spring.application.name=chatapp
spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=chatapp;encrypt=false
spring.datasource.username=sa
spring.datasource.password=PhanHoangQuanzzz123@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=iuhuyenlemleM0@
server.ssl.key-alias=chatapp
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

spring.web.resources.static-locations=classpath:/static/
